# dotnet-sdk

./: .gitignore  README.md  statsig-cs.sln
.github/workflows/: build-and-test  build-and-test.yml  kong.yml
StatsigRedis/: RedisDataStore.cs  StatsigRedis.csproj
dotnet-statsig/: dotnet-statsig.csproj  dotnet-statsig.sln
dotnet-statsig-tests/: dotnet-statsig-tests.csproj  dotnet-statsig-tests.sln
dotnet-statsig-tests/Client/: ClientOptionsTest.cs  LayerTest.cs  StatsigClientTest.cs
dotnet-statsig-tests/Common/: EventLoggerTest.cs  LoggingTest.cs  StatsigTest.cs  TestUtil.cs  UserEventDedupeKeyTest.cs
dotnet-statsig-tests/Server/: ClientInitializeResponseConsistencyTest.cs  ConcurrencyTest.cs  DataStoreTest.cs  DedupeTest.cs  ErrorBoundaryUsageTest.cs  ExampleTest.cs  GetFeatureGateTest.cs  GetListsTest.cs  LayerExposureTest.cs  LocalModeTest.cs  LocalOverrideTest.cs  NetworkTest.cs  ParallelFlushDedupeTest.cs  RedisDataStoreTest.cs  ServerSDKConsistencyTest.cs  SpecStoreResponseData.cs  SpecStoreTest.cs  StatsigServerTest.cs  TestData.cs
dotnet-statsig/src/Statsig/: Constants.cs  DynamicConfig.cs  EventLog.cs  FeatureGate.cs  InitializeResult.cs  Layer.cs  SDKDetails.cs  StatsigCustomLogger.cs  StatsigEnvironment.cs  StatsigOptions.cs  StatsigUser.cs
dotnet-statsig/src/Statsig/Client/: ClientDriver.cs  StatsigClient.cs
dotnet-statsig/src/Statsig/Client/Storage/: PersistentStore.cs
dotnet-statsig/src/Statsig/Lib/: ConcurrentHashSet.cs  Delay.cs  ErrorBoundary.cs  Hashing.cs  IDList.cs  IIDStore.cs  InMemoryIDStore.cs  JObjectExtensions.cs  StatsigErrors.cs
dotnet-statsig/src/Statsig/Network/: EventLogger.cs  RequestDispatcher.cs
dotnet-statsig/src/Statsig/Server/: JsonHelpers.cs  ServerDriver.cs  ServerUtils.cs  StatsigGetExperimentOptions.cs  StatsigGetLayerOptions.cs  StatsigServer.cs  StickyValue.cs  UserPersistentStorageHandler.cs
dotnet-statsig/src/Statsig/Server/Evaluation/: ConfigCondition.cs  ConfigEvaluation.cs  ConfigRule.cs  ConfigSpec.cs  EvaluationDetails.cs  Evaluator.cs  Helpers.cs  SpecStore.cs
dotnet-statsig/src/Statsig/Server/Interfaces/: IDataStore.cs  IUserPersistentStorage.cs
statsig-cs/: dotnet-statsig.csproj  packages.config  statsig-cs.csproj
statsig-cs/Properties/: AssemblyInfo.cs
statsig-cs/src/Statsig/: ConnectionOptions.cs  Constants.cs  DynamicConfig.cs  EventLog.cs  FeatureGate.cs  SdkDetails.cs  StatsigUser.cs
statsig-cs/src/Statsig/Client/: ClientDriver.cs
statsig-cs/src/Statsig/Client/Storage/: PersistentStore.cs
statsig-cs/src/Statsig/Network/: EventLogger.cs  RequestDispatcher.cs
statsig-cs/src/Statsig/Server/: ServerDriver.cs  StatsigServer.cs
statsig-cs/src/Statsig/Server/Evaluation/: ConfigCondition.cs  ConfigRule.cs  ConfigSpec.cs  EvaluationHelpers.cs  Evaluator.cs  Helpers.cs  SpecStore.cs
