<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net471</TargetFrameworks>
    <RootNamespace>statsig_dotnet</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Statsig</PackageId>
    <Version>1.2.0</Version>
    <Authors>Statsig Inc.</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Statsig Inc.,</Owners>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/statsig-io/dotnet-sdk</PackageProjectUrl>
    <PackageTags>feature flags; feature gates; a/b testing; experimentation</PackageTags>
    <Title>Statsig .NET SDK</Title>
    <Description>Statsig SDK for .NET server and client side applications. </Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="IP3Country" Version="1.1.0" />
  </ItemGroup>
</Project>
