<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net471</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>statsig_dotnet</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Statsig</PackageId>
    <Version>1.27.0</Version>
    <Authors>Statsig Inc.</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/statsig-io/dotnet-sdk.git</RepositoryUrl>
    <Owners>Statsig Inc.,</Owners>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/statsig-io/dotnet-sdk</PackageProjectUrl>
    <PackageTags>feature flags; feature gates; a/b testing; experimentation</PackageTags>
    <Title>Statsig .NET SDK</Title>
    <Description>Statsig SDK for .NET server and client side applications. </Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="IP3Country" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>dotnet-statsig-tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>