<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net471</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>StatsigRedis</RootNamespace>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>StatsigRedis</PackageId>
        <Version>1.0.0</Version>
        <Authors>Statsig Inc.</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/statsig-io/dotnet-sdk.git</RepositoryUrl>
        <Owners>Statsig Inc.,</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/statsig-io/dotnet-sdk</PackageProjectUrl>
        <PackageTags>feature flags; feature gates; a/b testing; experimentation</PackageTags>
        <Title>Statsig Redis Data Store</Title>
        <Description>Redis Data Store for Statsig .NET Server SDK.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
        <PackageReference Include="Statsig" Version="1.17.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
